# SignalRChat

./: README.md  SignalRChat.sln  SignalRChat.sln.startup.json
SignalRChat/: Program.cs  Startup.cs
SignalRChat.Client.Avalonia.MVVM.NetCore31/: App.xaml  App.xaml.cs  Program.cs  SignalRChat.Client.Avalonia.MVVM.NetCore31.csproj  ViewLocator.cs
SignalRChat.Client.Avalonia.MVVM.NetCore31/Properties/: launchSettings.json
SignalRChat.Client.Avalonia.MVVM.NetCore31/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SignalRChat.Client.Avalonia.MVVM.NetCore31/Views/: MainWindow.xaml  MainWindow.xaml.cs
SignalRChat.Client.ViewModel/: MainWindowViewModel.cs  SignalRChat.Client.ViewModel.csproj
SignalRChat.Client.WPF.NetCore31/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalRChat.Client.WPF.NetCore31.csproj
SignalRChat.Client.WPF.NetCore31/Properties/: launchSettings.json
SignalRChat.Client.WPF.NetFramework/: MainWindow.xaml  SignalRChat.Client.WPF.NetFramework.csproj
SignalRChat.Client.WPF.NetFramework/Properties/: AssemblyInfo.cs
SignalRChat.Interface/: IChatHub.cs  ReceiveMessage.cs  SignalRChat.Interface.csproj
SignalRChat.Server/: SignalRChat.Server.csproj
SignalRChat.Server/Hubs/: ChatHub.cs
SignalRChat/Properties/: launchSettings.json
SignalRChatClient/: MainWindow.xaml.cs
