<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />
    <PackageReference Include="ReactiveUI.Fody" Version="12.1.1" />
    <PackageReference Include="SignalR.EasyUse.Client" Version="0.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SignalRChat.Interface\SignalRChat.Interface.csproj" />
  </ItemGroup>

</Project>
