<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.17" />
    <PackageReference Include="SignalR.EasyUse.Client" Version="0.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SignalRChat.Interface\SignalRChat.Interface.csproj" />
  </ItemGroup>

</Project>
